# serverApplicantSpringBoot

./: README.md  pom.xml
src/main/java/com/mytaxi/: MytaxiServerApplicantTestApplication.java
src/main/java/com/mytaxi/aspect/timelog/: LogTimeAspect.java
src/main/java/com/mytaxi/controller/: CarController.java  DriverController.java  UserController.java
src/main/java/com/mytaxi/controller/mapper/: CarMapper.java  DriverMapper.java  UserMapper.java
src/main/java/com/mytaxi/dataaccessobject/: CarRepository.java  DriverRepository.java  UserRepository.java
src/main/java/com/mytaxi/datatransferobject/: CarDTO.java  DriverDTO.java  UserDTO.java
src/main/java/com/mytaxi/domainobject/: CarDO.java  DriverDO.java  UserDO.java
src/main/java/com/mytaxi/domainvalue/: CarManufacturer.java  EngineTypes.java
src/main/java/com/mytaxi/exception/car/: CarAlreadyInUseException.java  CarException.java  CarNotAvailableException.java  InvalidCarException.java
src/main/java/com/mytaxi/exception/driver/: DriverException.java  DriverOfflineException.java  InvalidDriverException.java
src/main/java/com/mytaxi/security/: AuthEntryPoint.java  MyTaxiSecurityConfig.java
src/main/java/com/mytaxi/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/mytaxi/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/mytaxi/service/user/: DefaultUserService.java  UserService.java
src/main/java/com/mytaxi/util/: LogExecutionTime.java  LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mytaxi/: TestConfigurer.java
src/test/java/com/mytaxi/dataaccessobject/: CarRepositoryTest.java
src/test/java/com/mytaxi/service/car/: DefaultCarServiceIntegrationTest.java
src/test/java/com/mytaxi/service/driver/: DefaultDriverServiceIntegrationTest.java
